{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "10.0.0.4",
    "Port": "3306",
    "DB": "demodb",
    "Username": "root",
    "Password": "1423"
  },
  "Signature": "ARandomasdasdharacters!!",
  "SysName": "LOCAL TESTING ONLY",
  "AllowedHosts": "*"
}
